# AdminPanel

./: .gitignore  README.md
QrScannerApp/app/: build.gradle.kts
QrScannerApp/app/src/main/: AndroidManifest.xml
QrScannerApp/app/src/main/res/drawable/: scan_frame.xml
QrScannerApp/app/src/main/res/layout/: activity_main.xml
QrScannerApp/gradle/: libs.versions.toml
QrScannerApp/gradle/wrapper/: gradle-wrapper.properties
backend/: README.md  bitte_löschen_nur_da_wegen_order_pushen.html  pom.xml
backend/http/: ticket.http
backend/src/main/resources/: application.properties  import.sql
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts  role.guard.ts
frontend/src/app/core/models/: ticket.model.ts
frontend/src/app/core/services/: settings.service.ts  ticket.service.ts
frontend/src/app/einstellungen/: einstellungen.component.ts
frontend/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/features/settings/: settings.component.html  settings.component.scss  settings.component.ts
frontend/src/app/features/statistics/: statistics.component.html  statistics.component.scss  statistics.component.ts
frontend/src/app/features/tickets/ticket-create/: ticket-create.component.html  ticket-create.component.scss  ticket-create.component.ts
frontend/src/app/features/tickets/ticket-detail/: ticket-detail.component.html  ticket-detail.component.scss  ticket-detail.component.ts
frontend/src/app/features/tickets/ticket-list/: ticket-list.component.html  ticket-list.component.scss  ticket-list.component.ts
frontend/src/app/kunden-detailansicht/: kunden-detailansicht.component.html  kunden-detailansicht.component.spec.ts  kunden-detailansicht.component.ts
frontend/src/app/kundenliste/: kundenliste.component.html  kundenliste.component.spec.ts  kundenliste.component.ts
frontend/src/app/service/: kunde.service.ts
frontend/src/app/shared/header/header/: header.component.html  (+2 more)
frontend/src/app/shared/pipe/: unique.pipe.ts
frontend/src/components/: Header.tsx  TicketTable.tsx
frontend/src/pages/: Dashboard.tsx
frontend/src/services/: ticketService.ts
frontend/src/types/: customer.ts  ticket.ts
(+11 files in other folders)
